<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
  <title>Weather</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('../images/y.webp');
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body class="bg-yellow-100 min-h-screen flex flex-col items-center justify-center px-4">

  <div class="bg-white-70 shadow-lg rounded-lg p-8 w-full max-w-md text-center">
    <h2 class="text-2xl font-bold mb-4">Let's Get Weather Prepared 😊</h2>
    <input type="number" id="geogr1"
           class="border border-gray-300 rounded-md w-full px-4 py-2 mb-3 focus:outline-none focus:ring focus:ring-yellow-300"
           placeholder="Longitude"/>
    <input type="number" id="geogr2"
           class="border border-gray-300 rounded-md w-full px-4 py-2 mb-3 focus:outline-none focus:ring focus:ring-yellow-300"
           placeholder="Latitude"/>
    <input type="date" id="time"
           class="border border-gray-300 rounded-md w-full px-4 py-2 mb-3 focus:outline-none focus:ring focus:ring-yellow-300"/>


    <button onclick="getWeather()"
            class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded mb-4 transition duration-300">
      View Weather
    </button>

    <p id="success" class="text-yellow-600 font-medium mb-2"></p>
    <p id="error" class="text-red-600 font-medium"></p>
  </div>

  <script>
    geogr1El = document.getElementById("geogr1");
            geogr2El = document.getElementById("geogr2");
            dateTimeEl = document.getElementById("time");
            displayEl1 = document.getElementById("success");
            displayEl2 = document.getElementById("error");            

            function updateDisplay(){
                displayEl1.innerHTML = dateTimeEl.value;
                console.log(dateTime.value);
            }

            async function getWeather(){
                const geogr1 = geogr1El.value;
                const geogr2 = geogr2El.value;
                const dateSplit = dateTimeEl.value.split("-");
                const year = dateSplit[0];
                const month = dateSplit[1];
                const day = dateSplit[2];
                
                if(!geogr1 || !geogr2 || !dateSplit){
                  displayEl1.innerHTML = "";
                  displayEl2.innerHTML = "Enter all details";
                }else{
                    displayEl2.innerHTML = ""
                    /*
                    displayEl1.innerHTML = "Fetching Weather Info...";
                    displayEl1.innerHTML = "Year: " + year + 
                                        "<br>Month: " + month +
                                        "<br>Day: " + day +
                                        "<br>Geogr1: " + geogr1 +
                                        "<br>Geogr2: " + geogr2;
                    */

                try {
                  const res = await fetch("http://localhost:5000/predict", {
                    method: "POST",
                    headers: {
                    "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ 'Year': year, 'Month': month, 'Day': day, 'Geogr1': geogr1, 'Geogr2': geogr2 })
                  });
                  const data = await res.json();
                  if (res.ok) {
                    displayEl1.innerHTML = "Wind Speed: " + data.predicted_wind_speed + 
                                        "<br>Rain fall: " + data.predicted_rain +
                                        "<br>Humidity: " + data.predicted_humidity +
                                        "<br>Max Temp: " + data.predicted_tmax +
                                        "<br>Min Temp: " + data.pedicted_tmin;
                    console.log(data);
                  } else {
                    displayEl2.innerHTML = data.error || "Error fetching weather.";
                  }
                } catch (err) {
                  console.error(err);
                  displayEl2.innerHTML = "Network error.";
                }
                }
            }
  </script>
</body>
</html>
